{
  "name": "mlx-server-python",
  "version": "1.0.0",
  "description": "Python-based MLX server (FastAPI)",
  "main": "server-python-direct.py",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
